<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Encoding Critical Editions for the Patristic Text Archive (PTA) –
          linuistic annotation added</title>
        <funder>BBAW</funder>
        <author xml:id="AvS">Annette von Stockhausen</author>
      </titleStmt>
      <editionStmt>
        <edition>Version 1.0. Last updated on 2025-03-14.</edition>
      </editionStmt>
      <publicationStmt>
        <publisher>Berlin-Brandenburgische Akademie der
          Wissenschaften</publisher>
        <date>2020</date>
        <availability>
          <licence target="https://www.gnu.org/licenses/agpl.html">Distributed
            under a GNU Affero General Public License.</licence>

          <p>This program is free software: you can redistribute it and/or
            modify it under the terms of the GNU Affero General Public License
            as published by the Free Software Foundation, either version 3 of
            the License, or (at your option) any later version.</p>

          <p>This program is distributed in the hope that it will be useful, but
            WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
            Affero General Public License for more details.</p>

          <p>You should have received a copy of the GNU Affero General Public
            License along with this program. If not, see <ptr
              target="https://www.gnu.org/licenses/"/>.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>born digital</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change who="#AvS" when="2025-03-14">new schema for dependency annotated PTA files (add new attributes not extant
        in TEI: not TEI-conformant)</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div xml:id="elemente">
        <schemaSpec ident="tei-pta_linguistic" docLang="en" start="TEI" ns="https://pta.bbaw.de/ns" xml:lang="en" source="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.xsd">
          <!-- MODULES AND ELEMENTS USED BY THE PTA SCHEMA -->
          <moduleRef key="tei"/>
          <moduleRef key="header" include="authority availability cRefPattern catDesc category change classDecl creation distributor edition editionStmt editorialDecl encodingDesc extent fileDesc funder handNote hyphenation idno interpretation keywords licence normalization principal profileDesc publicationStmt punctuation refsDecl revisionDesc schemaRef scriptNote seriesStmt sourceDesc sponsor taxonomy teiHeader textClass titleStmt"/>
          <moduleRef key="core" include="abbr add analytic author bibl biblScope biblStruct cb choice cit date del editor emph expan foreign gap gb head hi imprint item l label lb lg list listBibl milestone monogr name note num p pb ptr pubPlace publisher quote ref resp respStmt rs said series sic sp speaker term title unclear unit"/>
          <moduleRef key="textstructure" include="TEI body div text"/>
          <moduleRef key="gaiji" include="g"/>
          <moduleRef key="msdescription" include="altIdentifier handDesc history layout layoutDesc locus locusGrp msDesc msIdentifier objectDesc origDate origin provenance physDesc repository scriptDesc stamp supportDesc"/>
          <moduleRef key="namesdates" include="forename listPerson orgName persName person placeName roleName settlement surname"/>
          <moduleRef key="transcr" include="damage ex handNotes handShift retrace space subst supplied surplus"/>
          <moduleRef key="textcrit" include="app lacunaEnd lacunaStart lem listApp listWit rdg rdgGrp variantEncoding witDetail witEnd witStart witness"/>
          <moduleRef key="figures" include="cell row table"/>
          <moduleRef key="linking" include="ab seg"/>
          <moduleRef key="analysis" include="pc s w"/>
          <elementSpec ident="w" module="analysis" mode="change">
            <attList>
              <attDef ident="anc" mode="add" ns="https://pta.bbaw.de/ns">
                <datatype>
                  <dataRef name="string"/>
                </datatype>
                <valDesc>provides the word-id of the syntactic parent of the current element</valDesc>
              </attDef>
              <attDef ident="dep" mode="add" ns="https://pta.bbaw.de/ns">
                <datatype>
                  <dataRef name="string"/>
                </datatype>
                <valDesc>provides the type of dependency relation</valDesc>
              </attDef>
            </attList>
          </elementSpec>
        </schemaSpec>
      </div>
    </body>
  </text>
</TEI>
